#wrapper {
  header {
    // background-color: #ccaaff;
    background-image: url('/assets/lti_public_resources/public_resources_logo.png');
    background-position: 10px 15px;
    background-repeat: none;
  }
}
